# ======================
# Setting For tmux
# ======================
# プレフィックスキー C-x
unbind C-b
set-option -g prefix C-x

# 256色
set-option -g default-terminal screen-256color
set -g terminal-overrides 'xterm:colors=256'

#全てのベルを無視
set-option -g bell-action none
# ウィンドウ番号基準値
set-option -g base-index 1
# ウィンドウの自動リネームoff
set-window-option -g automatic-rename off
#ウィンドウで動作があるとステータスラインでハイライト
set-window-option -g monitor-activity on

# コピー、選択モードのキーバインドemacs
set -g mode-keys emacs

# ウィンドウ終了
bind C-c kill-window

# 現在のペインを削除
bind 0 kill-pane

# prefix 1 ウインドウ内の現在のペインを残し、他のペインをウインドウにする
bind 1 break-pane

# ペインの縦分割
bind 2 split-window -v

# ペインの横分割
bind 3 split-window -h

# ペインの移動
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# history size
set-option -g history-limit 100000
set-option -g mouse on
